{
  "name": "winfire-secure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build -w web",
    "build:agent": "dotnet publish agent/WinFire.Agent/WinFire.Agent.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o agent/dist/win-x64",
    "build:agent-linux": "dotnet publish agent/WinFire.Agent/WinFire.Agent.csproj -c Release -r linux-x64 --self-contained true -p:PublishSingleFile=true -o agent/dist/linux-x64",
    "build:agent-linux-arm64": "dotnet publish agent/WinFire.Agent/WinFire.Agent.csproj -c Release -r linux-arm64 --self-contained true -p:PublishSingleFile=true -o agent/dist/linux-arm64",
    "build:agent-macos": "dotnet publish agent/WinFire.Agent/WinFire.Agent.csproj -c Release -r osx-x64 --self-contained true -p:PublishSingleFile=true -o agent/dist/osx-x64",
    "build:agent-macos-arm64": "dotnet publish agent/WinFire.Agent/WinFire.Agent.csproj -c Release -r osx-arm64 --self-contained true -p:PublishSingleFile=true -o agent/dist/osx-arm64",
    "build:agent-msi": "npm run build:agent && dotnet build agent/WinFire.Agent.Setup/WinFire.Agent.Setup.wixproj -c Release",
    "start": "npm run build && node api/src/server.js",
    "deploy:dokploy": "node scripts/deploy-dokploy.mjs",
    "dev:api": "node --watch api/src/server.js",
    "dev:web": "npm run dev -w web",
    "setup:winrm": "python3 -m venv .venv && .venv/bin/pip install -r api/sidecar/requirements.txt",
    "test": "node --test api/tests/*.test.js",
    "test:winrm:live": "node api/tests/live_winrm_smoke.mjs",
    "test:winrm:rights": "node api/tests/live_rights_read.mjs",
    "test:winrm:rights:write": "node api/tests/live_rights_write.mjs",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "docs:api": "node scripts/generate-api-docs.mjs"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "ldapts": "^8.2.0",
    "moment": "^2.30.1",
    "net-snmp": "^3.29.1",
    "nodemailer": "^10.0.10",
    "openid-client": "^6.8.8",
    "pdfkit": "^0.17.1",
    "ssh2": "^1.17.0",
    "ws": "^8.18.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "argon2@0.44.0": true,
    "esbuild@0.28.2": true
  }
}
